.content {
  margin-top: 80px;
}

.fa-spin {
  font-size: 20px;
}


form {
  &.form-inline {
    .form-group {
      margin-right: 1em;
      input[type=text] {
        width: 620px;
        @media (min-width: 768px) {
          width: auto;
        }
      }
    }
  }

  select {
    border:0;
    background-color: transparent;
    width: 97%;
  }
  .select {
    padding: 7px 2px;
    border: 1px solid #cccccc;
    border-radius: 4px;
  }
}


span.title {
  max-width: 70%;
  display: inline-block;
}

.badge.blue {
  background-color: #428bca;
}