// logo
.navbar {
  .container {
    .navbar-brand {
      text-transform: uppercase;
      font-weight: 100;
      letter-spacing: 4px;
      span {
        font-weight: 400;
      }
    }
  }
}

// links
nav {
  .navbar-nav {
    li {
      a {
        text-transform: uppercase;
        font-weight: 700;
      }
    }
  }
}